# MONGO_URL = mongodb://127.0.0.1:27017/BlogApp
PORT = 5000
MONGO_URL= mongodb+srv://mohamedashraf366:mohamedashraf366@cluster0.uuckqss.mongodb.net/
SECRET_KEY = 83977287sj26f2f0g8hf0smfbea84464t0ea8dc8dm209gmk0efc8653ec8cn219


